<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_textDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="文本展示"/>
    <Button
        android:id="@+id/btn_generateLogFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01、Log记录并生成本地文件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="02、待补充"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="03、待补充"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="04、待补充"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05、待补充"/>
</LinearLayout>