<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="01、日志工具"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_introduceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="包含了日志生成、日志筛选、日志打印优化等工具类"
        android:textColor="#666"
        android:textSize="16sp" />

</LinearLayout>